[ACCOUNT]
character-username = slayrz
character-password = slay

[CHARACTER]
character-expLock = false
Email = None
Warnings = 0
character-height = 0
character-donorPoints = 0
character-posx = 3092
character-posy = 3493
character-rights = 5
bankpin = 0
KC =0
DC =0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
SPoints = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2414	1	
character-equip = 2	6585	1	
character-equip = 3	6914	1	
character-equip = 4	4712	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	15220	1	
character-equip = 13	-1	199	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	106	14568910
character-skill = 1	99	14391160
character-skill = 2	106	27607660
character-skill = 3	99	21243021
character-skill = 4	99	16758160
character-skill = 5	99	14391160
character-skill = 6	99	19102759
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	1	20

[ITEMS]

[BANK]
character-bank = 0	555	1000
character-bank = 1	556	2330176
character-bank = 2	557	101000
character-bank = 3	558	52480
character-bank = 4	559	1000
character-bank = 5	560	1000
character-bank = 6	561	291700
character-bank = 7	562	1000
character-bank = 8	563	1000
character-bank = 9	564	1000
character-bank = 10	565	1000
character-bank = 11	566	250392
character-bank = 12	567	1001000
character-bank = 13	6915	4
character-bank = 14	8851	36
character-bank = 15	6586	99761
character-bank = 16	10829	18
character-bank = 17	2415	16
character-bank = 18	4713	102
character-bank = 19	6890	3
character-bank = 20	228	100
character-bank = 21	4737	118
character-bank = 22	2435	32046
character-bank = 23	6738	10015
character-bank = 24	6921	15
character-bank = 25	4152	10027
character-bank = 26	2441	31992
character-bank = 27	15828	15
character-bank = 28	15271	15
character-bank = 29	15273	15
character-bank = 30	372	6
character-bank = 31	392	49855
character-bank = 32	11733	4
character-bank = 33	4750	114
character-bank = 34	4752	114
character-bank = 35	5699	6
character-bank = 36	6571	29
character-bank = 37	4723	102
character-bank = 38	4721	102
character-bank = 39	2437	32004
character-bank = 40	2443	32005
character-bank = 41	9076	54168
character-bank = 42	2445	31998
character-bank = 43	3025	31936
character-bank = 44	7463	20
character-bank = 45	15935	7
character-bank = 46	16000	8
character-bank = 47	15818	8
character-bank = 48	230	23
character-bank = 49	15326	1
character-bank = 50	15318	2
character-bank = 51	15330	2
character-bank = 52	2578	9998
character-bank = 53	148	1
character-bank = 54	15329	80
character-bank = 55	16000	43
character-bank = 56	11721	91
character-bank = 58	16000	1
character-bank = 59	15924	7
character-bank = 60	16000	4
character-bank = 61	16000	2
character-bank = 62	15817	1
character-bank = 63	15945	1
character-bank = 64	16000	33
character-bank = 65	158	1
character-bank = 66	146	1
character-bank = 67	164	1
character-bank = 68	15888	2
character-bank = 69	16000	1
character-bank = 70	10500	13
character-bank = 71	6686	32000
character-bank = 72	11285	99994
character-bank = 73	15835	45
character-bank = 74	11719	10000
character-bank = 75	11729	1
character-bank = 76	15826	46
character-bank = 77	11725	301
character-bank = 78	11727	10997
character-bank = 79	16000	1
character-bank = 80	16000	1
character-bank = 81	13741	2
character-bank = 82	8841	9
character-bank = 83	11666	9
character-bank = 84	11665	10
character-bank = 85	11664	10
character-bank = 86	8843	10
character-bank = 87	8840	9
character-bank = 88	10552	8
character-bank = 89	4717	101
character-bank = 90	14485	48
character-bank = 91	11697	1000999
character-bank = 92	11701	1000000
character-bank = 93	11687	1024
character-bank = 94	11689	10000
character-bank = 95	11693	10000
character-bank = 96	11711	9999
character-bank = 97	11713	9999
character-bank = 98	11715	9999
character-bank = 99	11691	1
character-bank = 100	16000	11
character-bank = 101	16000	71
character-bank = 102	15707	1
character-bank = 103	16000	22
character-bank = 104	16000	24
character-bank = 105	16000	23
character-bank = 106	8173	1
character-bank = 107	676	1
character-bank = 108	16000	1
character-bank = 109	11757	1
character-bank = 110	11758	1
character-bank = 111	11759	1
character-bank = 112	13157	1
character-bank = 113	11859	1
character-bank = 114	14892	1
character-bank = 115	10345	11001
character-bank = 116	10331	1000
character-bank = 117	10333	996
character-bank = 118	10335	999
character-bank = 119	10337	1000
character-bank = 120	10339	1000
character-bank = 121	10341	1000
character-bank = 122	10343	2000
character-bank = 123	10347	1000
character-bank = 124	10349	1000
character-bank = 125	10351	2000
character-bank = 126	10353	1000
character-bank = 127	10355	1000
character-bank = 128	16000	1
character-bank = 129	16000	1
character-bank = 130	13545	4
character-bank = 131	13406	10
character-bank = 132	13458	63
character-bank = 133	11358	21
character-bank = 134	13559	21
character-bank = 135	13793	21
character-bank = 136	6638	9
character-bank = 137	11213	99750
character-bank = 138	11229	200000
character-bank = 139	11228	100000
character-bank = 140	11230	999800
character-bank = 141	11236	10009
character-bank = 142	13431	15
character-bank = 143	13459	67
character-bank = 144	13693	1
character-bank = 145	13692	1
character-bank = 146	13797	2
character-bank = 147	13450	21
character-bank = 148	14481	18
character-bank = 149	14480	18
character-bank = 150	14482	18
character-bank = 151	4088	10000
character-bank = 152	11336	10018
character-bank = 153	13557	18
character-bank = 154	6734	10017
character-bank = 155	6732	10000
character-bank = 156	6584	2
character-bank = 157	11129	10000
character-bank = 158	15221	244
character-bank = 159	15019	195
character-bank = 160	15020	220
character-bank = 161	15017	24
character-bank = 162	4203	24
character-bank = 163	15022	25
character-bank = 164	15040	1
character-bank = 165	6667	18
character-bank = 166	15041	1
character-bank = 167	15042	1
character-bank = 168	15043	1
character-bank = 169	15045	1
character-bank = 170	15044	1
character-bank = 171	7535	23
character-bank = 172	8872	14
character-bank = 173	10502	11000
character-bank = 174	15443	29
character-bank = 175	15444	29
character-bank = 176	15445	29
character-bank = 177	15442	29
character-bank = 178	13697	1
character-bank = 179	4695	1000000
character-bank = 180	4696	1000000
character-bank = 181	4697	2000000
character-bank = 182	4698	1000000
character-bank = 183	4699	1000000
character-bank = 184	4700	1000000
character-bank = 185	15243	22
character-bank = 186	15242	71
character-bank = 187	9	22
character-bank = 188	7	10000
character-bank = 189	15244	100019980
character-bank = 190	3	1000000
character-bank = 191	14662	1
character-bank = 192	10551	1
character-bank = 193	2582	10000
character-bank = 194	15309	264
character-bank = 195	15313	291
character-bank = 196	15317	272
character-bank = 197	15322	1
character-bank = 198	15321	279
character-bank = 199	15325	304
character-bank = 200	15320	1
character-bank = 201	3027	1
character-bank = 202	7919	27
character-bank = 203	963	1000050
character-bank = 204	1049	26
character-bank = 205	1039	26
character-bank = 206	1045	24
character-bank = 207	1043	25
character-bank = 208	1041	27
character-bank = 209	620	83
character-bank = 210	2529	113
character-bank = 211	16000	1
character-bank = 212	6058	26
character-bank = 213	13696	1
character-bank = 214	12923	1
character-bank = 215	16000	1
character-bank = 216	15820	1
character-bank = 217	13698	1
character-bank = 218	16000	1
character-bank = 219	15311	2
character-bank = 220	15315	2
character-bank = 221	15319	1
character-bank = 222	4719	102
character-bank = 223	10889	3
character-bank = 224	10888	99
character-bank = 225	13868	21
character-bank = 226	4054	10
character-bank = 227	14644	1
character-bank = 228	14633	1
character-bank = 229	16000	1
character-bank = 230	16000	1
character-bank = 231	2490	1
character-bank = 232	11850	1
character-bank = 233	3041	10000
character-bank = 234	9245	9999500
character-bank = 235	16000	22
character-bank = 236	11695	53
character-bank = 237	16000	24
character-bank = 238	13862	21
character-bank = 239	13364	2
character-bank = 240	13363	21
character-bank = 241	13359	21
character-bank = 242	13361	41
character-bank = 243	13356	21
character-bank = 244	13355	21
character-bank = 245	13353	21
character-bank = 246	13351	21
character-bank = 247	13349	21
character-bank = 248	13347	21
character-bank = 249	16000	21
character-bank = 250	16000	21
character-bank = 251	16000	21
character-bank = 252	16000	21
character-bank = 253	13888	20
character-bank = 254	13894	20
character-bank = 255	13901	2
character-bank = 256	13900	20
character-bank = 257	13906	20
character-bank = 258	13880	200
character-bank = 259	13884	200
character-bank = 260	13871	20
character-bank = 261	13874	20
character-bank = 262	13877	20
character-bank = 263	13859	20
character-bank = 264	13865	20
character-bank = 265	15121	10
character-bank = 266	15122	10
character-bank = 267	15118	10
character-bank = 268	13885	20
character-bank = 269	13891	20
character-bank = 270	13897	20
character-bank = 271	13903	20
character-bank = 272	1054	20
character-bank = 273	1056	20
character-bank = 274	1047	18
character-bank = 275	1058	26
character-bank = 276	1051	21
character-bank = 277	16000	1
character-bank = 278	4987	1
character-bank = 279	13958	1
character-bank = 280	4924	1
character-bank = 281	4957	1
character-bank = 282	13956	1
character-bank = 283	16000	1
character-bank = 284	5513	1
character-bank = 285	1420	23
character-bank = 286	15333	98
character-bank = 287	15335	1
character-bank = 288	15332	2
character-bank = 289	15301	59
character-bank = 290	15303	1
character-bank = 291	4709	100
character-bank = 292	4711	100
character-bank = 293	4715	99
character-bank = 294	4725	100
character-bank = 295	4727	100
character-bank = 296	4729	100
character-bank = 297	4731	100
character-bank = 298	4733	100
character-bank = 299	4735	100
character-bank = 300	4739	100
character-bank = 301	4741	100001310
character-bank = 302	4742	10
character-bank = 303	4746	100
character-bank = 304	4748	100
character-bank = 305	4754	100
character-bank = 306	4756	100
character-bank = 307	4758	100
character-bank = 308	4760	100
character-bank = 309	1038	27
character-bank = 310	5515	1
character-bank = 311	5511	1
character-bank = 312	5510	1
character-bank = 313	13739	21
character-bank = 314	13743	5
character-bank = 315	13745	26
character-bank = 316	16000	21
character-bank = 317	16000	26
character-bank = 318	16000	2
character-bank = 319	16000	10
character-bank = 320	16000	10
character-bank = 321	16000	10
character-bank = 322	16000	10
character-bank = 323	16000	20
character-bank = 324	16000	26
character-bank = 325	16000	10
character-bank = 326	16000	10
character-bank = 327	16000	10
character-bank = 328	16000	10
character-bank = 329	11723	300
character-bank = 330	11699	98120
character-bank = 331	996	1706483647
character-bank = 332	16000	1

[FRIENDS]

[EOF]

